<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:VstManager.App.Converters">

    <conv:LogoPathToBitmapConverter x:Key="LogoConverter" />
    <conv:InstalledToOpacityConverter x:Key="OpacityConverter" />
    <conv:TagToBrushConverter x:Key="TagBrushConverter" />
    <conv:TagToTextConverter x:Key="TagTextConverter" />
    <conv:BoolToThemeLabelConverter x:Key="ThemeLabelConverter" />
    <conv:InstalledDotBrushConverter x:Key="InstalledDotBrushConverter" />
    <conv:InstalledDotTooltipConverter x:Key="InstalledDotTooltipConverter" />
    <conv:ModeToBoolConverter x:Key="ModeToBoolConverter" />
    <conv:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    <conv:EnumEqualsConverter x:Key="EnumEqualsConverter" />
    <conv:EnumEqualsToVisibilityConverter x:Key="EnumEqualsToVisibilityConverter" />
    <conv:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    <conv:BoolToOnOffConverter x:Key="BoolToOnOffConverter" />
    <conv:LastCheckedConverter x:Key="LastCheckedConverter" />
    <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    <conv:InstalledFilterToVisibilityConverter x:Key="InstalledFilterToVisibilityConverter" />
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <conv:InverseBooleanConverter x:Key="InverseBoolConverter" />
    <conv:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    <conv:ScanningLabelConverter x:Key="ScanningLabelConverter" />
    <conv:AnyTrueToVisibilityConverter x:Key="AnyTrueToVisibilityConverter" />
    <conv:FavoriteStarGlyphConverter x:Key="FavoriteStarGlyphConverter" />
    <conv:HideMenuTextConverter x:Key="HideMenuTextConverter" />
    <conv:HiddenToOpacityConverter x:Key="HiddenToOpacityConverter" />
    <conv:FormatToLabelConverter x:Key="FormatToLabelConverter" />
    <conv:CloudStateToBrushConverter x:Key="CloudStateToBrushConverter" />
    <conv:CloudStateIsSyncingConverter x:Key="CloudStateIsSyncingConverter" />
    <conv:HexToBrushConverter x:Key="HexToBrushConverter" />
    <conv:TagCommandArgsConverter x:Key="TagCommandArgsConverter" />
    <conv:SortOptionLabelConverter x:Key="SortOptionLabelConverter" />
    <conv:ResourceKeyToGeometryConverter x:Key="ResourceKeyToGeometryConverter" />

</ResourceDictionary>
